<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GitHub API</title>
    <link rel="icon" type="image/png" href="assets/favicon.ico">

    <!-- Import the Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .repo-card,
        .commit-card {
            margin-bottom: 20px;
        }

        .repo-card .card-body,
        .commit-card .card-body {
            padding: 15px;
        }

        .repo-card {
            margin-right: 10px;
        }

        .commit-card {
            margin-right: 10px;
        }

            /* Truncar o texto da descrição do repositório */
            .repo-card .card-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
    </style>
</head>

<body>

    <h3 class="text-center mt-5">GitHub API</h3>
    <form id="gitHubForm" class="form-inline mx-auto mb-5" style="width: 300px">
        <input id="usernameInput" class="form-control mb-2" type="text" name="username" placeholder="GitHub Username">
        <input type="submit" class="btn btn-primary ml-2" value="Submit">
    </form>

    <!-- Repositories List -->
    <h4 class="text-center mb-4">Repositories</h4>
    <div class="container">
        <div class="row" id="userRepos"></div>
    </div>  


<!-- Dropdown para repositórios -->
<div class="form-group text-center">
    <label for="repoSelect">Select Repository</label>
    <select id="repoSelect" class="form-control mx-auto" style="width: 300px;">
        <option value="" disabled selected>Select a repository</option>
    </select>
</div>


</div>
    <!-- Commits List -->
    <h4 class="text-center mb-4">Commits</h4>
    <div class="container">
        <div class="row" id="commitList"></div>
    </div>

    

    <script src="app.js"></script>
</body>

</html>